{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost,1433; Database=Commandes; User Id=sa; Password=yourStrong(!)Password; TrustServerCertificate=Yes "
  }
}
